{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Grad_Develop_1;User=sa;Password=123456;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "audience": "Pikachu",
        "issuer": "Book connect",
        "Pepper": "Letsmeknowyourthinkisroughplacehooliliving123bonnam6bay8"
    },
    "VnPay": {
        "ReturnUrl": "https://localhost:7138/api/Payment/vnpay/VnPayIPN",
        "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "TmnCode": "MSHOSDSV",
        "HashSecret": "ZDYSKSVDINDODKZKTPNEIOLXLHDZUGJV",
        "Version": "2.1.0"
    },
    "Cloudinary": {
        "CloudName": "dbpvdxzvi",
        "ApiKey": "522813698746457",
        "ApiSerect": "eBRIxphH2tPtjW5cibg54-MamWg"
    },
    "OCR_API": {
        "ApiKey": "CVCr65Q2QlwuGdr6Q8KiCzGhXsg3L7cRkudtMw3AVBeRqwyhWrbE6pMVcBnK2TgOjm8xqyDws9BvWP6caAuieCh5nR3W1mjdisQfOXaaUaa5DvJjPjTuNFFvv0IZltaa"
    }
}

